# DB_URL=mongodb+srv://iamsureshkumar2001:suresh2001@cluster0.cp0vnz3.mongodb.net/InventoryManagement?retryWrites=true&w=majority&appName=Cluster0
DB_URL="mongodb+srv://iamsureshkumar2001:FjW3zU8H20UEuXhd@cluster0.kdgsh.mongodb.net/InventoryManagement?retryWrites=true&w=majority&appName=Cluster0"
